-- Initial kropoya-bootstrap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kropaya-bootstrap
version:             0.1.0.0
synopsis:            The bootstrapping interpreter for the Kropaya language.
-- description:         
homepage:            flaviusb.net
license:             GPL-3
license-file:        LICENSE
author:              Justin (:flaviusb) Marsh
maintainer:          justin.marsh@flaviusb.net
copyright:           2014, Justin (:flaviusb) Marsh
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable kropaya-bootstrap
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       peggy,
                       containers,
                       mtl,
                       array,
                       utf8-string,
                       transformers,
                       unordered-containers,
                       filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
