#!/usr/bin/env prekropaya

using Read→Extensions→MMOP→URL.

flaviusb =
  ∃ the_rest::Rows. #{
    handle   ⇒ :flaviusb,
    name     ⇒ "Justin Marsh",
    about    ⇒ u«http://flaviusb.net/about»,
    writing  ⇒ #{
      blog    ⇒ u«http://flaviusb.net/blog»,
      twitter ⇒ %u{@flaviusb http://flaviusb.net/tweets/},
      other   ⇒ u«http://flaviusb.net/other»
    },
    code     ⇒ u«https://github.com/flaviusb»,
    projects ⇒ [
      work &name ⇒ "Why So Ltd", &website ⇒ u«http://whyso.co.nz», &description ⇒ "Android apps for workflow problems";
      code &name ⇒ "Kropaya", &repo ⇒ u«https://github.com/flaviusb/kropaya», &description ⇒ "A fantasy language, unhindered by reality";
      play &name ⇒ "The Crucible", &involvement ⇒ :Player, &website ⇒ u«http://cruciblelarp.com»
    ],
    aspects ⇒ #{
      Philosopher ⇒ #{
        schools     ⇒ %w{FormalLogic Analytic},
        ethics      ⇒ %w{AnalyticDecompositionKantian NietzcheanNicomachean ProximateRuleEudaemonisticWorldConsequentialist},
        aesthetics  ⇒ /Lac(?:anian|onic)/
      },
      Programmer  ⇒ #{
        languages ⇒ #{
          comfortable ⇒ %w{Atomish Scala JavaScript Haskell Lisp Ioke C Ruby OCaml},
          occasional  ⇒ %w{Shell Python Matlab Smalltalk Perl Vimscript Lua SQL},
          yes-but-ugh ⇒ %w{PHP Fortran Java C++}
        }
      }
    }
  | the_rest }.

say $ print flaviusb.

